allprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven'

	group = 'org.afc'
	version = '1.0.0-SNAPSHOT'
	
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	dependencies {
		implementation 'org.slf4j:slf4j-api:1.7.25'
		testImplementation 'junit:junit:4.12'
		testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
	}
}