<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aggregator-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.afc</groupId>
		<artifactId>afc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>afc-junit5</module>
		<module>afc-util</module>
		<module>afc-swagger-model</module>
		<module>afc-swagger3-api</module>
		<module>afc-swagger3-service</module>
		<module>afc-swagger2-api</module>
		<module>afc-swagger2-service</module>
		<module>afc-script</module>
		<module>afc-liquibase</module>
		<module>afc-cassalog</module>
	</modules>
	<scm>
		<url>https://github.com/alfredyctan/afc</url>
		<connection>scm:git:https://github.com/alfredyctan/afc.git</connection>
		<developerConnection>scm:git:https://github.com/alfredyctan/afc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<inherited>false</inherited>
				<configuration>
					<tagNameFormat>afc-common-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
