<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>afc-swagger-codegen-cli</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.afc</groupId>
		<artifactId>afc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../afc-parent</relativePath>
	</parent>
	<scm>
		<url>https://github.com/alfredyctan/afc</url>
		<connection>scm:git:https://github.com/alfredyctan/afc.git</connection>
		<developerConnection>scm:git:https://github.com/alfredyctan/afc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>swagger-codegen-cli</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.swagger</groupId>
									<artifactId>swagger-codegen-cli</artifactId>
									<version>2.2.3</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!-- 
						java -jar swagger-codegen-cli-2.2.3.jar help 
						java -jar swagger-codegen-cli-2.2.3.jar help generate 
						java -jar swagger-codegen-cli-2.2.3.jar config-help -l spring 
						java -jar swagger-codegen-cli-2.2.3.jar config-help -l java
						java -jar swagger-codegen-cli-2.2.3.jar generate -l spring - -library spring-boot -c ../src/main/resources-excluded/config.json -i ../src/main/resources-excluded/spec.yml -o spring-boot
						java -jar swagger-codegen-cli-2.2.3.jar generate -l java - -library okhttp-gson -c ../src/main/resources-excluded/config.json -i ../src/main/resources-excluded/spec.yml -o java
					-->
					<execution>
						<id>spring-boot</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>target</workingDirectory>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>swagger-codegen-cli-${artifact.swagger-codegen.version}.jar</argument>
								<argument>generate</argument>
								<argument>-l</argument>
								<argument>spring</argument>
								<argument>--library</argument>
								<argument>spring-boot</argument>
								<argument>-c</argument>
								<argument>../src/main/resources-excluded/config.json</argument>
								<argument>-i</argument>
								<argument>../src/main/resources-excluded/spec.yml</argument>
								<argument>-o</argument>
								<argument>spring-boot</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>java-api</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>target</workingDirectory>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>swagger-codegen-cli-${artifact.swagger-codegen.version}.jar</argument>
								<argument>generate</argument>
								<argument>-l</argument>
								<argument>java</argument>
								<argument>--library</argument>
								<argument>okhttp-gson</argument>
								<argument>-c</argument>
								<argument>../src/main/resources-excluded/config.json</argument>
								<argument>-i</argument>
								<argument>../src/main/resources-excluded/spec.yml</argument>
								<argument>-o</argument>
								<argument>java-api</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
