<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afc</groupId>
	<artifactId>afc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
	A ready to use parent project which included basic plugin and work flow.
	1. swagger api
	2. swagger service
	3. release plugin
	4. version
	</description>
	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<deployFileUrl>${project.distributionManagement.snapshotRepository.url}</deployFileUrl>
		<docker.registry.release>localhost:8181</docker.registry.release>
		<docker.registry>localhost:8182</docker.registry>

		<artifact.springfox.version>2.5.0</artifact.springfox.version>
		<artifact.swagger-core.version>1.5.12</artifact.swagger-core.version>
		<artifact.okhttp.version>2.7.5</artifact.okhttp.version>
		<artifact.gson.version>2.6.2</artifact.gson.version>
		<artifact.jodatime.version>2.9.3</artifact.jodatime.version>
		<artifact.junit.version>4.12</artifact.junit.version>
		<artifact.mockito.version>1.10.19</artifact.mockito.version>
		<artifact.jmock.version>2.8.3</artifact.jmock.version>
		<artifact.spring-boot.version>2.0.0.RELEASE</artifact.spring-boot.version>
		<artifact.spring-cloud.version>Finchley.M8</artifact.spring-cloud.version>

		<artifact.afc-swagger-mustache.version>1.0.0-SNAPSHOT</artifact.afc-swagger-mustache.version>
		<swagger.serializable-model>false</swagger.serializable-model>
	</properties>
	<scm>
		<url>https://github.com/alfredyctan/afc</url>
		<connection>scm:git:https://github.com/alfredyctan/afc.git</connection>
		<developerConnection>scm:git:https://github.com/alfredyctan/afc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>afc-release</id>
			<name>afc-release</name>
			<url>http://localhost:8081/repository/afc-release</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>afc-snapshot</id>
			<name>afc-snapshot</name>
			<url>http://localhost:8081/repository/afc-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${artifact.swagger-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${artifact.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${artifact.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${artifact.okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${artifact.okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${artifact.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${artifact.jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.afc</groupId>
				<artifactId>afc-swagger-mustache</artifactId>
				<version>${artifact.afc-swagger-mustache.version}</version>
				<classifier>pack</classifier>
				<type>tar.gz</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${artifact.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${artifact.jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${artifact.jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${artifact.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${artifact.spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${artifact.spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.afc</groupId>
				<artifactId>afc-swagger-mustache</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<classifier>pack</classifier>
				<type>tar.gz</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-excluded</directory>
				<targetPath>${project.build.directory}/resources-excluded</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/javascript</directory>
				<targetPath>${project.build.directory}/javascript</targetPath>
			</resource>
			<resource>
				<directory>src/main/python</directory>
				<targetPath>${project.build.directory}/python</targetPath>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>${project.build.directory}/config</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/scripts</directory>
				<targetPath>${project.build.directory}/scripts</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/filters</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/assembly</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/filters</directory>
			</testResource>
			<testResource>
				<directory>src/test/javascript</directory>
				<targetPath>${project.build.directory}/test-javascript</targetPath>
			</testResource>
			<testResource>
				<directory>src/test/python</directory>
				<targetPath>${project.build.directory}/test-python</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
					</execution>
				</executions>
			</plugin>
			<!-- attach test jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-dependency</id>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-sources</id>
							<phase>none</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-sources</id>
							<phase>none</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-test-sources</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
						<preparationGoals>clean install</preparationGoals>
						<pushChanges>true</pushChanges>
						<updateDependencies>false</updateDependencies>
						<releaseProfiles>release-mode</releaseProfiles>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.afc.maven.scm</groupId>
							<artifactId>maven-scm-provider-git-flatten</artifactId>
							<version>1.9.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>update-dependency</id>
							<phase>none</phase>
							<goals>
								<goal>use-latest-versions</goal>
							</goals>
							<configuration>
								<includes>
									<include>org.afc:*</include>
								</includes>
								<allowMajorUpdates>true</allowMajorUpdates>
								<allowMinorUpdates>true</allowMinorUpdates>
								<allowIncrementalUpdates>true</allowIncrementalUpdates>
								<allowSnapshots>false</allowSnapshots>
								<excludeReactor>false</excludeReactor>
								<processParent>true</processParent>
								<processDependencies>true</processDependencies>
								<processDependencyManagement>true</processDependencyManagement>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>none</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>copy-mustache</id>
							<phase>none</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeGroupIds>org.afc</includeGroupIds>
								<includeArtifactIds>afc-swagger-mustache</includeArtifactIds>
								<includeClassifiers>pack</includeClassifiers>
								<includeTypes>tar.gz</includeTypes>
								<outputDirectory>${project.build.directory}</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>copy-scripts</id>
							<phase>none</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeGroupIds>org.afc</includeGroupIds>
								<includeArtifactIds>afc-scripts</includeArtifactIds>
								<includeClassifiers>pack</includeClassifiers>
								<includeTypes>tar.gz</includeTypes>
								<outputDirectory>${project.build.directory}/scripts.unfiltered</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.2.3</version>
					<executions>
						<execution>
							<id>generate-java</id>
							<phase>none</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.build.directory}/resources-excluded/swagger/specification.yml</inputSpec>
								<language>${swagger.language}</language>
								<configurationFile>${project.basedir}/src/main/resources-excluded/swagger/${swagger.config}</configurationFile>
								<templateDirectory>${project.build.directory}/mustache</templateDirectory>
								<output>${project.build.directory}</output>
								<configOptions>
									<serializableModel>${swagger.serializable-model}</serializableModel>
									<sourceFolder>generated-sources</sourceFolder>
									<testSourceFolder>generated-test-sources</testSourceFolder>
								</configOptions>
							</configuration>
						</execution>
						<execution>
							<id>generate-javascript</id>
							<phase>none</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.build.directory}/resources-excluded/swagger/specification.yml</inputSpec>
								<language>javascript</language>
								<configurationFile>${project.basedir}/src/main/resources-excluded/swagger/${swagger.config}</configurationFile>
								<output>${project.build.directory}/swagger-js</output>
								<configOptions>
									<sourceFolder>generated-sources</sourceFolder>
									<testSourceFolder>generated-test-sources</testSourceFolder>
									<apiPackage>${project.artifactId}</apiPackage>
									<modelPackage>${project.artifactId}</modelPackage>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>docx</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>pptx</nonFilteredFileExtension>
							<nonFilteredFileExtension>doc</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>ppt</nonFilteredFileExtension>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>bmp</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>cer</nonFilteredFileExtension>
							<nonFilteredFileExtension>der</nonFilteredFileExtension>
							<nonFilteredFileExtension>pkcs12</nonFilteredFileExtension>
							<nonFilteredFileExtension>keystore</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>tar</nonFilteredFileExtension>
							<nonFilteredFileExtension>tar.gz</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>so</nonFilteredFileExtension>
							<nonFilteredFileExtension>dll</nonFilteredFileExtension>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>so</nonFilteredFileExtension>
							<nonFilteredFileExtension>msi</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
					<executions>
						<execution>
							<id>filter-specification</id>
							<phase>none</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/resources-excluded/swagger</directory>
										<includes>
											<include>specification.yml</include>
										</includes>
										<targetPath>resources-excluded/swagger</targetPath>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.build.directory}</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>copy-swagger-readme</id>
							<phase>none</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>target/docs</directory>
										<targetPath>docs</targetPath>
									</resource>
									<resource>
										<directory>target</directory>
										<includes>
											<include>README.md</include>
										</includes>
									</resource>
								</resources>
								<outputDirectory>.</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>copy-swagger-js</id>
							<phase>none</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>target/swagger-js/generated-sources</directory>
										<targetPath>public/js</targetPath>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-assembly-plugin</artifactId>
										<versionRange>*</versionRange>
										<goals>
											<goal>assembly</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>*</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>*</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
											<goal>copy-dependencies</goal>
											<goal>copy</goal>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release-mode</id>
			<properties>
				<deployFileUrl>${project.distributionManagement.repository.url}</deployFileUrl>
				<docker.registry>${docker.registry.release}</docker.registry>
			</properties>
		</profile>
		<profile>
			<id>swagger-api</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>src/main/resources-excluded/swagger/api-config.json</exists>
				</file>
			</activation>
			<properties>
				<swagger.language>java</swagger.language>
				<swagger.config>api-config.json</swagger.config>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.afc</groupId>
					<artifactId>afc-swagger-mustache</artifactId>
					<classifier>pack</classifier>
					<type>tar.gz</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-mustache</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-specification</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>copy-swagger-readme</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-java</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-specification</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/resources-excluded/swagger/specification.yml</file>
											<classifier>specification</classifier>
											<type>yml</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>swagger-service</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>src/main/resources-excluded/swagger/service-config.json</exists>
				</file>
			</activation>
			<properties>
				<swagger.language>spring</swagger.language>
				<swagger.config>service-config.json</swagger.config>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.afc</groupId>
					<artifactId>afc-swagger-mustache</artifactId>
					<classifier>pack</classifier>
					<type>tar.gz</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- <plugin> -->
					<!-- <groupId>io.swagger</groupId> -->
					<!-- <artifactId>swagger-codegen-maven-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <configuration> -->
					<!-- <templateDirectory>src/main/resources-excluded/mustache</templateDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-mustache</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>copy-specification</id>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${swagger.specification.groupId}</groupId>
											<artifactId>${swagger.specification.artifactId}</artifactId>
											<version>${swagger.specification.version}</version>
											<type>yml</type>
											<classifier>specification</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/resources-excluded/swagger</outputDirectory>
											<destFileName>specification.yml</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-java</id>
								<phase>generate-sources</phase>
							</execution>
							<execution>
								<id>generate-javascript</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-swagger-js</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>target/swagger-js/generated-sources</directory>
											<targetPath>static</targetPath>
										</resource>
									</resources>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>swagger-exclude</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.build.directory}/generated-sources</directory>
											<includes>
												<!-- edited sources -->
												<include>**/HomeController.java</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloud-service</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>src/main/resources-excluded/manifest/manifest*.yml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-manifest</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/resources-excluded/manifest/manifest-dev.yml</file>
											<type>yml</type>
											<classifier>manifest-dev</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/resources-excluded/manifest/manifest-sit.yml</file>
											<type>yml</type>
											<classifier>manifest-sit</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/resources-excluded/manifest/manifest-uat.yml</file>
											<type>yml</type>
											<classifier>manifest-uat</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/resources-excluded/manifest/manifest-prd.yml</file>
											<type>yml</type>
											<classifier>manifest-prd</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring-boot</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${basedir}/src/main/resources/bootstrap.yml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.afc</groupId>
					<artifactId>afc-scripts</artifactId>
					<classifier>pack</classifier>
					<type>tar.gz</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-scripts</id>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-scripts</id>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!-- Apply more sensible defaults for user projects -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<mainClass>${start-class}</mainClass>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<includes>
									<include>**/*Tests.java</include>
									<include>**/*Test.java</include>
								</includes>
								<excludes>
									<exclude>**/Abstract*.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<configuration>
								<failOnMissingWebXml>false</failOnMissingWebXml>
								<archive>
									<manifest>
										<mainClass>${start-class}</mainClass>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<mainClass>${start-class}</mainClass>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<delimiters>
									<delimiter>${resource.delimiter}</delimiter>
								</delimiters>
								<useDefaultDelimiters>false</useDefaultDelimiters>
							</configuration>
						</plugin>
						<plugin>
							<groupId>pl.project13.maven</groupId>
							<artifactId>git-commit-id-plugin</artifactId>
							<executions>
								<execution>
									<goals>
										<goal>revision</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<verbose>true</verbose>
								<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
								<generateGitPropertiesFile>true</generateGitPropertiesFile>
								<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
								<failOnNoGitDirectory>false</failOnNoGitDirectory>
								<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
							</configuration>
						</plugin>
						<!-- Support our own plugin -->
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<executions>
								<execution>
									<goals>
										<goal>repackage</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<mainClass>${start-class}</mainClass>
							</configuration>
						</plugin>
						<!-- Support shade packaging (if the user does not want to use our 
							plugin) -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-maven-plugin</artifactId>
									<version>${artifact.spring-boot.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
								<createDependencyReducedPom>true</createDependencyReducedPom>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>shade</goal>
									</goals>
									<configuration>
										<transformers>
											<transformer
												implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
												<resource>META-INF/spring.handlers</resource>
											</transformer>
											<transformer
												implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
												<resource>META-INF/spring.factories</resource>
											</transformer>
											<transformer
												implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
												<resource>META-INF/spring.schemas</resource>
											</transformer>
											<transformer
												implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
											<transformer
												implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
												<mainClass>${start-class}</mainClass>
											</transformer>
										</transformers>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>assembly-package</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<!-- you can't use property in child to enable profile from parent -->
				<file>
					<exists>${basedir}/src/assembly/assembly-package.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-package</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<filters>
										<filter>src/main/filters/filter.properties</filter>
									</filters>
									<appendAssemblyId>true</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/assembly-package.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dockerize</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<!-- you can't use property in child to enable profile from parent -->
				<file>
					<exists>${basedir}/src/main/resources-excluded/docker/build.dockerfile</exists>
				</file>
				<!-- and match os -->
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>target</workingDirectory>
									<executable>/bin/sh</executable>
									<arguments>
										<argument>scripts/build/docker-build.sh</argument>
										<argument>${docker.registry}</argument>
										<argument>${project.groupId}</argument>
										<argument>${project.artifactId}</argument>
										<argument>${project.version}</argument>
										<argument>resources-excluded/docker/build.dockerfile</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-clean</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>target</workingDirectory>
									<executable>/bin/sh</executable>
									<arguments>
										<argument>scripts/docker/docker-rmi.sh</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-push</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>target</workingDirectory>
									<executable>/bin/sh</executable>
									<arguments>
										<argument>scripts/build/docker-push.sh</argument>
										<argument>${docker.registry}</argument>
										<argument>${project.groupId}</argument>
										<argument>${project.artifactId}</argument>
										<argument>${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
